import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    System.out.println("Enter the number of elements");
	    int n= sc.nextInt();
	    int[] arr= new int[n];
	    System.out.println("Enter the elements in ascending order");
	    for(int i=0;i<n;i++)
	    arr[i]= sc.nextInt();
	    int[] ans= new int[n];
	    int temp=0;
	    for(int i=n-1;i>n/2-1;i--)
	    {
	        ans[temp]=arr[i];
	        temp+=2;
	    }
	    temp=1;
	    for(int i=0;i<=n/2-1;i++)
	    {
	        ans[temp]=arr[i];
	        temp+=2;
	    }
	    System.out.println("The array elements are:");
	    for(int i=0;i<n;i++)
		System.out.print(ans[i]+" ");
	}
}